<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		li{
			list-style: none;
		}
		body{
			padding:200px;
		}
		.chosen-container{
			display: inline-block;
			width:202px;
			float: left;
			margin-left: 100px;
		}
		.chosen-single{
			position: relative;
			display: inline-block;
			width:202px;
			height:38px;
		}
		.chosen-single .txt{
			display: inline-block;
			width:200px;
			height:36px;
			line-height: 36px;
			overflow: hidden;
			border:1px solid #ccc;
			cursor: pointer;
		}
		.chosen-single abbr::before {
		    content: "×";
		}
		.chosen-single abbr{
			position: absolute;
			/*top: 3px;
		    right: 18px;*/
		    top: 11px;
		    right: 24px;
		    display: none;
		    width: 21px;
		    height: 21px;
		    font-size: 21px;
		    font-weight: 700;
		    line-height: 21px;
		    color: #000;
		    text-shadow: 0 1px 0 #fff;
		    filter: alpha(opacity=20);
		    opacity: .2;
		    cursor: pointer;
		}
		.chosen-single abbr:hover{
			filter: alpha(opacity=100);
		    opacity: 1;
		}
		.hascontent abbr{
			display: block;

		}
		.chosen-single div{
		    position: absolute;
		    top: 10px;
		    right: 10px;
		    display: block;
		    height: 100%;
		    cursor: pointer;
		}
		.chosen-single div b{
			display: inline-block;
		    width: 0;
		    height: 0;
		    margin-left: 2px;
		    vertical-align: middle;
		    border-top: 4px solid #141414;
		    border-right: 4px solid transparent;
		    border-bottom: 0 dotted;
		    border-left: 4px solid transparent;
		}
		.chosen-with-drop .chosen-single div b{
			content: "";
			border-top: 0 dotted;
			border-bottom: 4px solid #141414;
		}
		.chosen-drop{
			display: none;
			border:1px solid #ccc;
			padding:10px;
		}
		.chosen-with-drop .chosen-drop{
			display: block;
		}
		.chosen-drop input{
			border:1px solid #ccc;
			width: 100%;
			height:26px;
		}
		.chosen-results li{
			line-height: 26px;
			color:#666;
			cursor: pointer;
		}
		.chosen-results li:hover{
			background: #ccc;
		}
		.chosen-search{
			position: relative;
		}
		.chosen-search .icon{
			display: inline-block;
			width: 14px;
			height: 14px;
			position: absolute;
			top:8px;
			right: 5px;
			background: url(images/search.png) no-repeat;
			background-size: 14px;
			filter: alpha(opacity=20);
		    opacity: .2;
		    cursor: pointer;
		}
		.chosen-search .icon:hover{
			filter: alpha(opacity=60);
		    opacity: .6;
		}
	</style>
	<script src="jquery.js"></script>
	<script src="script.js"></script>
</head>
<body>
    <div class="chosen-container">
    	<input class="chosen-value" name="" type="hidden">
    	<a class="chosen-single" chosen-toggle="close">
    		<span class="txt"></span>
    		<abbr class="search-choice-close"></abbr>
        	<div><b></b></div>
        </a>
      	<div class="chosen-drop">
	        <div class="chosen-search">
	          <input class="J_chosen-search" type="text" autocomplete="off">
	          <span class="icon J_searchicon"></span>
	        </div>
	        <ul class="chosen-results">
	        </ul>
      </div>
    </div>
    <div class="chosen-container">
    	<input class="chosen-value" name="" type="hidden">
    	<a class="chosen-single" chosen-toggle="close">
    		<span class="txt"></span>
    		<abbr class="search-choice-close"></abbr>
        	<div><b></b></div>
        </a>
      	<div class="chosen-drop">
	        <div class="chosen-search">
	          <input class="J_chosen-search" type="text" autocomplete="off">
	          <span class="icon J_searchicon"></span>
	        </div>
	        <ul class="chosen-results">
	        </ul>
      </div>
    </div>
</body>
</html>
